<?xml version="1.0" encoding="UTF-8"?>
<party date="31.12.01">
    <guest name="Albert">
         <drink>wine</drink>
         <drink>beer</drink>
         <status single="true" sober="false" />
    </guest>
    <guest name="Martina">
		<drink>apple juice</drink> 
		<status single="true" sober="true" />
    </guest>
    <guest name="Zacharias">
         <drink>wine</drink>
         <status single="false" sober="false" />
	</guest> 
</party>